<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!-- Important: Use &#8203; to mess with keywords.  -->
    <title>H&#8203;oly Unb&#8203;loc&#8203;ke&#8203;r</title>
    <meta name="description" content="G&#8203;et p&#8203;ast in&#8203;te&#8203;r&#8203;net ce&#8203;n&#8203;s&#8203;or&#8203;sh&#8203;ip tod&#8203;a&#8203;y!

:D">
    <link rel="icon" type="image/png" sizes="32x32" href="../../assets/img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://arc.io">
    <link rel="dns-prefetch" href="https://arc.io">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700">
    <link rel="stylesheet" href="../../assets/css/styles.css">
    <!-- Assets  -->
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/header.js"></script>
    <!--<script src="assets/js/im-runtime.js"></script>-->
    <script async src="https://arc.io/widget.min.js#2BzvQ1em"></script>
</head>

<body>
    <span style=display:none data-cooking=cooks>Cuisines Often, a certain combination of ingredients forms the foundation of a particular cuisine. For example, Cantonese cuisine, based in southern China, makes much use of scallions, garlic, and ginger. Greek dishes often include garlic, olive oil, and oregano. Cuisines are often based on locally available ingredients. In the coastal city of Boston, for example, traditional favorites include such seafood dishes as clam chowder and lobster. Many cuisines reflect the variety of cultures in an area. In Louisiana, for example, such dishes as gumbo (a spicy stew) combine African American, Native American, and French cooking traditions. Preparation of ingredients Many ingredients must be prepared before cooking. Some fruits and vegetables must be peeled. Cooks may remove the skin, bones, and fat from meat or the shells from seafood. Cooks may also cut ingredients in a variety of ways, including dicing (cutting into small cubes) and mincing (chopping extremely fine). The size of the pieces helps determine how fast they cook, as well as the texture of the finished dish. Many cooks season food with salt, spices, and herbs before cooking. Ingredients must be prepared with safety in mind. Fruits and vegetables should generally be rinsed to remove any residues from agricultural chemicals. In addition, raw meats may contain disease-causing organisms. Proper cooking usually kills such organisms. But anything the meat touches can also become contaminated. Cooks must thus be careful when handling raw meat. They can help prevent food-borne illness by using soap and hot water to wash their hands, along with any surface that has touched raw meat.
    </span>
    <!--Display Frame-->
    <iframe id="frame" style="display:block; visibility: hidden;"></iframe>
    <div>
        <div class="header-dark">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="height: 100px;">
                <div class="container"><a class="navbar-brand" data-bs-hover-animate="pulse" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 21px;margin: 10px;font-style: normal;font-weight: bold;" href="/">Ho&#8203;ly Unb&#8203;lock&#8203;er</a><button data-toggle="collapse"
                        class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navcol-1">
                        <ul class="nav navbar-nav ml-auto">
                            <!--Nav-->
                            <li class="nav-item" data-bs-hover-animate="pulse" role="presentation"><a class="nav-link active" href="/?z" style="font-family: 'Montserrat Alternates', sans-serif;">W&#8203;eb Prox&#8203;ies</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse" role="presentation"><a class="nav-link" href="/?g" style="font-family: 'Montserrat Alternates', sans-serif;">Ga&#8203;mes</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse" role="presentation"><a class="nav-link" href="/?y" style="font-family: 'Montserrat Alternates', sans-serif;">YouTu&#8203;be</a></li>
                            <li class="nav-item" data-bs-hover-animate="pulse" role="presentation"><a class="nav-link" href="/?d" style="font-family: 'Montserrat Alternates', sans-serif;">D&#8203;isc&#8203;ord</a></li>
                            <li id="ch" data-bs-hover-animate="pulse" class="nav-item" role="presentation"><a class="nav-link" href="/?n" style="font-family: 'Montserrat Alternates', sans-serif;">Cha&#8203;tbox</a></li>
                            <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-bs-hover-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;color: rgb(255,255,255);font-family: 'Montserrat Alternates', sans-serif;">More</a>
                                <div class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);font-family: 'Titillium Web', sans-serif;padding: 17%;padding-top: 10%;padding-bottom: 10%;">
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?k" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Kru&#8203;nk&#8203;er</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?in" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Docs</a>
                                    <a class="dropdown-item text-left text-white-50" role="presentation" href="/?faq" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">FAQ</a>
                                    <a class="dropdown-item text-white-50" role="presentation" href="/?c" style="color: rgb(255,255,255);padding: 0%;font-family: Lato, sans-serif;">Cre&#8203;dits</a>
                                </div>
                            </li>
                            <!--Options Menu-->
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle nav-link text-white" data-bs-hover-animate="pulse" data-toggle="dropdown" aria-expanded="false" href="#" style="opacity: 0.80;font-family: 'Montserrat Alternates', sans-serif;">Options</a>
                                <div id="csel" class="dropdown-menu" role="menu" style="background-color: rgb(33,30,30);padding: 17%;padding-top: 10%;padding-bottom: 10%; padding-right: 20%">
                                    <style>
                                        .csel input[type="submit"] {
                                            cursor: pointer;
                                        }
                                    </style>
                                    <p style="font-size: 20px; font-family: 'Montserrat Alternates', sans-serif;">Tab Cloak</p>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Title.</p>
                                    <form id="titleform"><input class="bg-dark border rounded-0 border shadow-lg" type="text" placeholder="Tab Title" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" data-bs-hover-animate="pulse" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                    </form>
                                    <p style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">Change the Tab Icon.</p>
                                    <form id="iconform"><input class="bg-dark border rounded-0 border shadow-lg" type="url" placeholder="Icon URL" style="width: 100%; height: 40px; font-family: 'Montserrat Alternates', sans-serif;" />
                                        <input class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" data-bs-hover-animate="pulse" type="submit" value="Apply" style="width: 100%;padding: 8px;margin: 0px;height: 90%;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">
                                        <a href="/?i">How To Find Icon URL</a>
                                    </form>
                                    <form id="toolsform">
                                        <a class="btn btn-dark btn-lg bg-dark border-dark rounded-0 border shadow-lg" data-bs-hover-animate="pulse" href="/?x" type="button" value="Bookmarklets" class="tb-btn">Bookmarklets</a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!--Body-->
            <div id="particles-js" style="height: 500px;font-family: 'Montserrat Alternates', sans-serif;font-weight: bold;">
                <div class="d-flex justify-content-center align-items-center" style="height: inherit;width: 100%;position: absolute;left: 0;background-color: rgba(1,1,,0.63);min-height: initial;">
                    <script src="../../particles.js"></script>
                    <script>
                        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
                        particlesJS.load('particles-js', 'particles.json', function() {
                            console.log('particlesjs loaded.......');
                        });
                    </script>
                    <div class="d-flex align-items-center order-12" style="height:200px;">
                        <div class="container border rounded text-center justify-content-center align-items-center button" style="color: rgb(255,255,255);filter: blur(0px); opacity: 0.95; padding-left: 50px; padding-right: 50px;">
                            <!--AL-->
                            <form>
                                <p class="s-text-header" style="font-size: 46px;">Al<wbr>loy Pro<wbr>xy</p>
                                <p class="s-text-p1" style="font-family: 'Montserrat Alternates', sans-serif;">A fast, lightweight pr<wbr>oxy developed by Tita<wbr>nium N<wbr>etwork.</p>
                                <div id="scontainerb" class="input-group">
                                    <div class="input-group-prepend"></div><input id="url" class="bg-dark rounded-0 hb-border-color shadow-sm form-control form-control-lg" type="text" name="url" inputmode="url" autocomplete="off" style="width: 230px;font-family: 'Montserrat Alternates', sans-serif;opacity: 0.80; height: 47px; color:rgb(255,255,255);"
                                        placeholder="https://example.com">
                                    <div class="input-group-append">
                                        <button id="albp" class="glow-on-hover btn-dark btn-lg bg-dark text-hb rounded-0 hb-border-color shadow-lg select" data-bs-hover-animate="pulse" name="button" type="submit" style="width: 85px;padding: 2px; margin: 0px;height: 47px;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">Classic</button>
                                        <button id="al" class="glow-on-hover btn-dark text-center btn-lg bg-dark text-hb rounded-0 hb-border-color shadow-lg select" data-bs-hover-animate="pulse" name="button" type="submit" style="width: 85px;padding: 2px; margin: 0px;height: 47px;font-family: 'Montserrat Alternates', sans-serif;font-size: 16px;">Stealth</button>
                                    </div>
                                </div>
                                <p class="text-white" style="font-size: 20px; padding-top: 5px; font-family: 'Montserrat Alternates', sans-serif;">More Inf<wbr>ormation:<br></p>
                                <p class="text-hb s-text-p2" style="font-family: Lato, sans-serif;">Wo<wbr>rks with Di<wbr>scord, Re<wbr>ddi<wbr>t, Twi<wbr>tte<wbr>r and Yout<wbr>ube.
                                    <br>The recommended p<wbr>ro<wbr>xy for most sites with amazing support.
                                    <br><br>Co<wbr>mmo<wbr>n Err<wbr>o<wbr>rs wi<wbr>th So<wbr>luti<wbr>ons:
                                    <br>- For Yo<wbr>uTu<wbr>be support be sure to use the URL of the video you want to watch. (Cannot GET /watch error)
                                    <br>- Try using Clas<wbr>sic mode or doing 'Reload Frame'. ("cdn.example.com" cannot be reached.)
                                    <br>- You cannot log<wbr>in normally into Dis<wbr>co<wbr>rd. Q<wbr>R lo<wbr>gin only. Read the Di<wbr>sc<wbr>o<wbr>rd page for solutions. (Site Key Error)
                                    <p class="text-hb s-text-p2" style="font-family: Lato, sans-serif;">Git<wbr>Hub:&nbsp;<a class="text-hb" id="allink"><strong>&nbsp;https://github&#8203;.com/ti&#8203;taniumnetwork-&#8203;dev/alloypro&#8203;xy</strong></a></p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer-dark" style="background-color: rgb(0,0,0);">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 item text">
                        <h3><a href="/">Ho<wbr>ly Unb<wbr>loc<wbr>ker</a></h3>
                        <p>Made by Stud<wbr>ents, For Stu<wbr>dents.&nbsp;</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a id="allink">Al<wbr>loy</a></li>
                            <li><a id="plink">PM P<wbr>ro<wbr>xy</a></li>
                            <li><a id="nclink">No<wbr>deClu<wbr>sters</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a id="hblink">G<wbr>itHub</a></li>
                            <li><a href="/?t">Privacy and Terms of Service</a></li>
                            <li><a href="/?c">Credits</a></li>
                        </ul>
                    </div>
                    <!-- GitHub  -->
                    <div class="col item social" style="margin: 2%;">
                        <a id="hblink2">
                            <ion-icon name="logo-github"></ion-icon>
                        </a>
                    </div>
                </div>
                <p class="copyright">Holy U<wbr>nblo<wbr>cke<wbr>r © 2021</p>
            </div>
        </footer>
    </div>
    <!--Scripts-->
    <noscript>You must enable javascript in your browser to view this webpage.</noscript>
    <script src="../../assets/js/links.js"></script>
    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../expr/surf.js"></script>
    <script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../assets/js/bs-init.js"></script>
</body>

</html>
